#STARC_OBJECT_NAME
dirDefault = c:\\XCELERA
dirDefaultPrints = c:\\XCELERA\\PRINTS\\

# Setting API
requestToSTARCApi=true

#EndPoint
 STARCApiURL=https://app.x-celera.com/xcelera-api/api/

# User / Pass
userName = aguarnizo
password = HDi@1234

# Treinamento - Prod  CgP7NyLXtaGmyOgjj3sUMwmAlrSKqa5JyZ4P1OlfQeN
 accessKey = ycpcw4lp7ib7w4xgxh6o83jkftr6mp03jlbli1paywdf
# kioscos - ycpcw4lp7ib7w4xgxh6o83jkftr6mp03jlbli1paywdf

#Configs
debugMode=false
workerName=
webdriver.chrome.driver = C:\\Users\\Alex Duban Galvis\\Documents\\CELULA KIOSCO\\AUTOMATIZACIONES\\Xcelera_Framework_Base-master\\Xcelera_Framework_Base-master\\DriverSelenium\\chromedriver.exe

#Configs Iseries
strConexionIs = jdbc:as400://10.9.2.221;prompt=false;translatebinary=true;naming=system
userIs = CCXTAUTC
passwordIs = SP13TR2G


#Parametros a validar en package K3A
oracleAccess   = https://contrwcc.apps.bancolombia.corp:443/cs/login/j_security_check
oracleUsername = 210-113-143-168-101-208-235-23-17-154-133-83-18-180-231-114
oraclePasword  = 232-65-173-61-244-93-234-155-231-193-27-230-194-247-127-234-4-114-112-219-124-225-109-107-156-51-60-4-70-0-36-201
officeCode     = 263
adviserCode    = 99999